fu.uri					=	??FU_URI
project.service.uri		=	??SERVICE_PRJ_URI
service.name			=	??SERVICE_PRJ_NAME
service.tasor.url		=	http://dev.virtuona.rs/virtdev/rdfTasor
account.name			=	TasorServiceDevelopment
account.pass			=	eap95ZJ2
service.version			=	??VERSION

