{"projectNQ":"http://dev.virtuona.rs/virtdev_scas/resources/miodragTestingAppOntos_namedQueries","projectURI":"http://dev.virtuona.rs/virtdev_scas/resources/TasorProjects/miodragTestingAppOntos","projectDesc":"","projectWDS":"http://dev.virtuona.rs/virtdev_scas/resources/miodragTestingAppOntos","projectName":"miodragTestingAppOntos","projectStore":"http://dev.virtuona.rs/virtdev_scas/rdfstore","projectDSS":["http://www.w3.org/1999/02/22-rdf-syntax-ns","http://dev.virtuona.rs/virtdev_scas/resources/TasorApplication","http://dev.virtuona.rs/virtdev_scas/resources/miodragTestingAppType","http://dev.virtuona.rs/virtdev_scas/resources/miodragTestingAppOntos","http://dev.virtuona.rs/virtdev_scas/resources/miodragTestingAppKB","http://www.w3.org/2000/01/rdf-schema#"]}